# SETUP.CONF

CMK_SITE_NAME="did_prms"
CMK_USER_NAME="infra"
CMK_USER_ALIAS="Infra"
CMK_USER_EMAIL="infra.admin@myid.my"
CMK_USER_ROLE="admin"
CMK_USER_PASSWORD="infra#mydid123"
CMK_SERVER_HOST="172.16.64.14"
CMK_SERVER_PORT="5000"
