# SETUP.CONF

CMK_SITE_NAME="monitoring"
CMK_USER_NAME="infra"
CMK_USER_ALIAS="Infra"
CMK_USER_EMAIL="infra.admin@mydigital.my"
CMK_USER_ROLE="admin"
CMK_USER_PASSWORD="infra#mydid123"
CMK_SERVER_HOST="10.249.19.38"
CMK_SERVER_PORT="5000"
